app/src/main/assets/instance.json (before)
[
    {
      "instanceID": 1.1,
      "chapter": "The Fall",
      "title": "The White",
      "art": "dullForest",
      "storyText": "The sombre sky casts grey tones upon the dull woodland. A feral cry meets your ears.",
      "positiveText": "Move deeper",
      "negativeText": "Keep going",
      "positiveID": 1.2,
      "negativeID": 1.3,
      "soundEffect": "fx_shivers",
      "ambiance": "amb_wind_icerain",
      "music": "mus_landr_wildlife_low_warm",
      "color": "white"
    },
    {
      "instanceID": 1.2,
      "chapter": "",
      "title": "The White",
      "art": "woodlandWave",
      "storyText": "A wave of trees cuts an upward line across the mountain above.",
      "positiveText": "Move into the trees",
      "negativeText": "Leave the forest",
      "positiveID": 1.3,
      "negativeID": 1.4,
      "soundEffect": "fx_footsteps_snow_crunchy1",
      "ambiance": "",
      "music": "mus_landr_wildlife_low_warm",
      "color": "white"
    },
  {
    "instanceID": 1.3,
    "chapter": "",
    "title": "The White",
    "art": "gnarledTree",
    "storyText": "A gnarled tree is the only sign of death in this ocean of orange.",
    "positiveText": "Head further",
    "negativeText": "Move to the mountain",
    "positiveID": 1.4,
    "negativeID": 1.5,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
  {
    "instanceID": 1.4,
    "chapter": "",
    "title": "The White",
    "art": "edgeOrange",
    "storyText": "Skies darken as you reach the end of the trees.",
    "positiveText": "Head up the mountain",
    "negativeText": "Go through the forest",
    "positiveID": 1.5,
    "negativeID": 1.6,
    "soundEffect": "fx_footsteps_snow_crunchy3",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
  {
    "instanceID": 1.5,
    "chapter": "",
    "title": "The Mantle",
    "art": "snowyCanyon",
    "storyText": "The way is silent, the snow in the canyon untouched and unmarred by human steps.",
    "positiveText": "Into the forest",
    "negativeText": "East into the pines",
    "positiveID": 1.6,
    "negativeID": 1.7,
    "soundEffect": "fx_footsteps_snow_crunchy1",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
  {
    "instanceID": 1.6,
    "chapter": "",
    "title": "The White",
    "art": "forestSlope",
    "storyText": "The pines slopes upward, and a highland wind impels your steps.",
    "positiveText": "Climb further",
    "negativeText": "Turn into the woods",
    "positiveID": 1.7,
    "negativeID": 1.8,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "",
    "music": ""
  },
  {
    "instanceID": 1.7,
    "chapter": "",
    "title": "The White",
    "art": "orangeForest",
    "storyText": "The pine leaves darken, a ginger brown against the blue sky.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.8,
    "negativeID": 1.9,
    "soundEffect": "fx_footsteps_snow_crunchy3",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
  {
    "instanceID": 1.8,
    "chapter": "",
    "title": "The Woodland",
    "art": "whiteForest",
    "storyText": "The footprints fade and then disappear. Above you, the trees grow taller.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.9,
    "negativeID": 1.10,
    "soundEffect": "fx_footsteps_snow_crunchy1",
    "ambiance": "",
    "music": "mus_landr_expedition_low_warm",
    "color": "white"
  },
{
    "instanceID": 1.9,
    "chapter": "",
    "title": "The Woodland",
    "art": "noOrange",
    "storyText": "The orange tree tops fade to black, and the mountain peaks appear closer.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.10,
    "negativeID": 1.11,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.10,
    "chapter": "",
    "title": "The Woodland",
    "art": "whiteForest",
    "storyText": "The footprints fade and then disappear. Above you, the trees grow taller.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.11,
    "negativeID": 1.12,
    "soundEffect": "fx_footsteps_snow_crunchy3",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.11,
    "chapter": "",
    "title": "The Woodland",
    "art": "darkForest",
    "storyText": "A howl pierces your ears, breaking the serene silence.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.12,
    "negativeID": 1.13,
    "soundEffect": "fx_footsteps_snow_crunchy1",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.12,
    "chapter": "",
    "title": "The Tracks",
    "art": "darkTracks",
    "storyText": "The trees cover the sky, creating a shroud of blackness upon the rusted rails.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.13,
    "negativeID": 1.14,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.13,
    "chapter": "",
    "title": "The Tracks",
    "art": "forestTracks",
    "storyText": "Ahead of you the forest is dense. To your right, footprints trail into the treeline.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.14,
    "negativeID": 1.15,
    "soundEffect": "fx_footsteps_snow_crunchy3",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.14,
    "chapter": "",
    "title": "The Climb",
    "art": "rockySteps",
    "storyText": "The way is difficult, the snow cast rocks piercing your feet with every odd step.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.15,
    "negativeID": 1.16,
    "soundEffect": "fx_footsteps_snow_crunchy1",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.15,
    "chapter": "",
    "title": "The Climb",
    "art": "snowSummit",
    "storyText": "A monolith of rock rises above. It splits the snow in two, and casts it's shadow upon your face.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.16,
    "negativeID": 1.17,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.16,
    "chapter": "",
    "title": "The Summit",
    "art": "summitView",
    "storyText": "You reach the summit and look onward. To the west lies a sea of orange. To the east the tree tops are frayed and thin.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.17,
    "negativeID": 1.18,
    "soundEffect": "fx_footsteps_snow_crunchy3",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.17,
    "chapter": "",
    "title": "The White",
    "art": "darkTreeline",
    "storyText": "The treeline is dark. In front of it shimmers a snowy mist. ",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.18,
    "negativeID": 1.19,
    "soundEffect": "fx_footsteps_snow_crunchy1",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.18,
    "chapter": "",
    "title": "The Woodland",
    "art": "blueTree",
    "storyText": "The tree reaches up to the grey sky, as if gasping for air. At it's base, shadows shroud the bark.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.20,
    "negativeID": 1.20,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "amb_night",
    "music": "mus_landr_into_the_snow_low_warm",
    "color": "white"
  }
]

app/src/main/assets/instance.json (after)
[
    {
      "instanceID": 1.1,
      "chapter": "The Fall",
      "title": "The White",
      "art": "dullforest",
      "storyText": "The sombre sky casts grey tones upon the dull woodland. A feral cry meets your ears.",
      "positiveText": "Move deeper",
      "negativeText": "Keep going",
      "positiveID": 1.2,
      "negativeID": 1.3,
      "soundEffect": "fx_shivers",
      "ambiance": "amb_wind_icerain",
      "music": "mus_landr_wildlife_low_warm",
      "color": "white"
    },
    {
      "instanceID": 1.2,
      "chapter": "",
      "title": "The White",
      "art": "woodlandwave",
      "storyText": "A wave of trees cuts an upward line across the mountain above.",
      "positiveText": "Move into the trees",
      "negativeText": "Leave the forest",
      "positiveID": 1.3,
      "negativeID": 1.4,
      "soundEffect": "fx_footsteps_snow_crunchy1",
      "ambiance": "",
      "music": "mus_landr_wildlife_low_warm",
      "color": "white"
    },
  {
    "instanceID": 1.3,
    "chapter": "",
    "title": "The White",
    "art": "gnarledtree",
    "storyText": "A gnarled tree is the only sign of death in this ocean of orange.",
    "positiveText": "Head further",
    "negativeText": "Move to the mountain",
    "positiveID": 1.4,
    "negativeID": 1.5,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
  {
    "instanceID": 1.4,
    "chapter": "",
    "title": "The White",
    "art": "edgeorange",
    "storyText": "Skies darken as you reach the end of the trees.",
    "positiveText": "Head up the mountain",
    "negativeText": "Go through the forest",
    "positiveID": 1.5,
    "negativeID": 1.6,
    "soundEffect": "fx_footsteps_snow_crunchy3",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
  {
    "instanceID": 1.5,
    "chapter": "",
    "title": "The Mantle",
    "art": "snowycanyon",
    "storyText": "The way is silent, the snow in the canyon untouched and unmarred by human steps.",
    "positiveText": "Into the forest",
    "negativeText": "East into the pines",
    "positiveID": 1.6,
    "negativeID": 1.7,
    "soundEffect": "fx_footsteps_snow_crunchy1",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
  {
    "instanceID": 1.6,
    "chapter": "",
    "title": "The White",
    "art": "forestslope",
    "storyText": "The pines slopes upward, and a highland wind impels your steps.",
    "positiveText": "Climb further",
    "negativeText": "Turn into the woods",
    "positiveID": 1.7,
    "negativeID": 1.8,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "",
    "music": ""
  },
  {
    "instanceID": 1.7,
    "chapter": "",
    "title": "The White",
    "art": "orangeforest",
    "storyText": "The pine leaves darken, a ginger brown against the blue sky.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.8,
    "negativeID": 1.9,
    "soundEffect": "fx_footsteps_snow_crunchy3",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
  {
    "instanceID": 1.8,
    "chapter": "",
    "title": "The Woodland",
    "art": "whiteforest",
    "storyText": "The footprints fade and then disappear. Above you, the trees grow taller.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.9,
    "negativeID": 1.10,
    "soundEffect": "fx_footsteps_snow_crunchy1",
    "ambiance": "",
    "music": "mus_landr_expedition_low_warm",
    "color": "white"
  },
{
    "instanceID": 1.9,
    "chapter": "",
    "title": "The Woodland",
    "art": "noorange",
    "storyText": "The orange tree tops fade to black, and the mountain peaks appear closer.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.10,
    "negativeID": 1.11,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.10,
    "chapter": "",
    "title": "The Woodland",
    "art": "whiteforest",
    "storyText": "The footprints fade and then disappear. Above you, the trees grow taller.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.11,
    "negativeID": 1.12,
    "soundEffect": "fx_footsteps_snow_crunchy3",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.11,
    "chapter": "",
    "title": "The Woodland",
    "art": "darkforest",
    "storyText": "A howl pierces your ears, breaking the serene silence.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.12,
    "negativeID": 1.13,
    "soundEffect": "fx_footsteps_snow_crunchy1",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.12,
    "chapter": "",
    "title": "The Tracks",
    "art": "darktracks",
    "storyText": "The trees cover the sky, creating a shroud of blackness upon the rusted rails.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.13,
    "negativeID": 1.14,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.13,
    "chapter": "",
    "title": "The Tracks",
    "art": "forestTracks",
    "storyText": "Ahead of you the forest is dense. To your right, footprints trail into the treeline.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.14,
    "negativeID": 1.15,
    "soundEffect": "fx_footsteps_snow_crunchy3",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.14,
    "chapter": "",
    "title": "The Climb",
    "art": "rockysteps",
    "storyText": "The way is difficult, the snow cast rocks piercing your feet with every odd step.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.15,
    "negativeID": 1.16,
    "soundEffect": "fx_footsteps_snow_crunchy1",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.15,
    "chapter": "",
    "title": "The Climb",
    "art": "snowsummit",
    "storyText": "A monolith of rock rises above. It splits the snow in two, and casts it's shadow upon your face.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.16,
    "negativeID": 1.17,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.16,
    "chapter": "",
    "title": "The Summit",
    "art": "summitview",
    "storyText": "You reach the summit and look onward. To the west lies a sea of orange. To the east the tree tops are frayed and thin.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.17,
    "negativeID": 1.18,
    "soundEffect": "fx_footsteps_snow_crunchy3",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.17,
    "chapter": "",
    "title": "The White",
    "art": "darktreeline",
    "storyText": "The treeline is dark. In front of it shimmers a snowy mist. ",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.18,
    "negativeID": 1.19,
    "soundEffect": "fx_footsteps_snow_crunchy1",
    "ambiance": "",
    "music": "",
    "color": "white"
  },
{
    "instanceID": 1.18,
    "chapter": "",
    "title": "The Woodland",
    "art": "bluetree",
    "storyText": "The tree reaches up to the grey sky, as if gasping for air. At it's base, shadows shroud the bark.",
    "positiveText": "",
    "negativeText": "",
    "positiveID": 1.20,
    "negativeID": 1.20,
    "soundEffect": "fx_footsteps_snow_crunchy2",
    "ambiance": "amb_night",
    "music": "mus_landr_into_the_snow_low_warm",
    "color": "white"
  }
]

app/src/main/assets/instance.json (diff)
@@ -3,7 +3,7 @@
       "instanceID": 1.1,
       "chapter": "The Fall",
       "title": "The White",
-      "art": "dullForest",
+      "art": "dullforest",
       "storyText": "The sombre sky casts grey tones upon the dull woodland. A feral cry meets your ears.",
       "positiveText": "Move deeper",
       "negativeText": "Keep going",
@@ -18,7 +18,7 @@
       "instanceID": 1.2,
       "chapter": "",
       "title": "The White",
-      "art": "woodlandWave",
+      "art": "woodlandwave",
       "storyText": "A wave of trees cuts an upward line across the mountain above.",
       "positiveText": "Move into the trees",
       "negativeText": "Leave the forest",
@@ -33,7 +33,7 @@
     "instanceID": 1.3,
     "chapter": "",
     "title": "The White",
-    "art": "gnarledTree",
+    "art": "gnarledtree",
     "storyText": "A gnarled tree is the only sign of death in this ocean of orange.",
     "positiveText": "Head further",
     "negativeText": "Move to the mountain",
@@ -48,7 +48,7 @@
     "instanceID": 1.4,
     "chapter": "",
     "title": "The White",
-    "art": "edgeOrange",
+    "art": "edgeorange",
     "storyText": "Skies darken as you reach the end of the trees.",
     "positiveText": "Head up the mountain",
     "negativeText": "Go through the forest",
@@ -63,7 +63,7 @@
     "instanceID": 1.5,
     "chapter": "",
     "title": "The Mantle",
-    "art": "snowyCanyon",
+    "art": "snowycanyon",
     "storyText": "The way is silent, the snow in the canyon untouched and unmarred by human steps.",
     "positiveText": "Into the forest",
     "negativeText": "East into the pines",
@@ -78,7 +78,7 @@
     "instanceID": 1.6,
     "chapter": "",
     "title": "The White",
-    "art": "forestSlope",
+    "art": "forestslope",
     "storyText": "The pines slopes upward, and a highland wind impels your steps.",
     "positiveText": "Climb further",
     "negativeText": "Turn into the woods",
@@ -92,7 +92,7 @@
     "instanceID": 1.7,
     "chapter": "",
     "title": "The White",
-    "art": "orangeForest",
+    "art": "orangeforest",
     "storyText": "The pine leaves darken, a ginger brown against the blue sky.",
     "positiveText": "",
     "negativeText": "",
@@ -107,7 +107,7 @@
     "instanceID": 1.8,
     "chapter": "",
     "title": "The Woodland",
-    "art": "whiteForest",
+    "art": "whiteforest",
     "storyText": "The footprints fade and then disappear. Above you, the trees grow taller.",
     "positiveText": "",
     "negativeText": "",
@@ -122,7 +122,7 @@
     "instanceID": 1.9,
     "chapter": "",
     "title": "The Woodland",
-    "art": "noOrange",
+    "art": "noorange",
     "storyText": "The orange tree tops fade to black, and the mountain peaks appear closer.",
     "positiveText": "",
     "negativeText": "",
@@ -137,7 +137,7 @@
     "instanceID": 1.10,
     "chapter": "",
     "title": "The Woodland",
-    "art": "whiteForest",
+    "art": "whiteforest",
     "storyText": "The footprints fade and then disappear. Above you, the trees grow taller.",
     "positiveText": "",
     "negativeText": "",
@@ -152,7 +152,7 @@
     "instanceID": 1.11,
     "chapter": "",
     "title": "The Woodland",
-    "art": "darkForest",
+    "art": "darkforest",
     "storyText": "A howl pierces your ears, breaking the serene silence.",
     "positiveText": "",
     "negativeText": "",
@@ -167,7 +167,7 @@
     "instanceID": 1.12,
     "chapter": "",
     "title": "The Tracks",
-    "art": "darkTracks",
+    "art": "darktracks",
     "storyText": "The trees cover the sky, creating a shroud of blackness upon the rusted rails.",
     "positiveText": "",
     "negativeText": "",
@@ -197,7 +197,7 @@
     "instanceID": 1.14,
     "chapter": "",
     "title": "The Climb",
-    "art": "rockySteps",
+    "art": "rockysteps",
     "storyText": "The way is difficult, the snow cast rocks piercing your feet with every odd step.",
     "positiveText": "",
     "negativeText": "",
@@ -212,7 +212,7 @@
     "instanceID": 1.15,
     "chapter": "",
     "title": "The Climb",
-    "art": "snowSummit",
+    "art": "snowsummit",
     "storyText": "A monolith of rock rises above. It splits the snow in two, and casts it's shadow upon your face.",
     "positiveText": "",
     "negativeText": "",
@@ -227,7 +227,7 @@
     "instanceID": 1.16,
     "chapter": "",
     "title": "The Summit",
-    "art": "summitView",
+    "art": "summitview",
     "storyText": "You reach the summit and look onward. To the west lies a sea of orange. To the east the tree tops are frayed and thin.",
     "positiveText": "",
     "negativeText": "",
@@ -242,7 +242,7 @@
     "instanceID": 1.17,
     "chapter": "",
     "title": "The White",
-    "art": "darkTreeline",
+    "art": "darktreeline",
     "storyText": "The treeline is dark. In front of it shimmers a snowy mist. ",
     "positiveText": "",
     "negativeText": "",
@@ -257,7 +257,7 @@
     "instanceID": 1.18,
     "chapter": "",
     "title": "The Woodland",
-    "art": "blueTree",
+    "art": "bluetree",
     "storyText": "The tree reaches up to the grey sky, as if gasping for air. At it's base, shadows shroud the bark.",
     "positiveText": "",
     "negativeText": "",
